{
  "name": "@ivicos-gmbh/widget-sdk",
  "version": "0.2.0",
  "description": "SDK for building external widgets that embed into ivCampus (Rooms and the Personal Dashboard).",
  "repository": "https://github.com/ivicos-GmbH/widget-sdk.git",
  "homepage": "https://github.com/ivicos-GmbH/widget-sdk#readme",
  "bugs": {
    "url": "https://github.com/ivicos-GmbH/widget-sdk/issues",
    "email": "support@ivicos.eu"
  },
  "author": "ivicos GmbH <support@ivicos.eu>",
  "packageManager": "yarn@1.22.22",
  "type": "module",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts src/",
    "test": "tsc -p tsconfig.test.json && eslint --ext .ts src/ test/ && vitest run"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "ivicos",
    "ivcampus",
    "widget"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jsdom": "^29.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vitest": "^4.1.11"
  }
}
